MONGODB_URL= mongodb+srv://mrdmr050404:damirbek.04@cinemagic.ry4wbcf.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY= myrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY= cd8e8b50ed473492486d9d404d5fc801